.wrapper-from{
    padding: 5% 5%;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 768px)  {
    .wrapper-from{
        grid-template-columns: 1fr;
    }
}

.left {
    padding: 30px;
    border-right: 1px solid black;
}
.right{
    padding: 30px;
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.wrapper-carousel{
    border-radius: 5px;
    width:100%;
}
.sign-btn {
    color: white;
    text-decoration: none;
}

form .error{
    margin: 0 15px;
    color: rgb(235, 19, 19)!important
}
form .status {
    text-transform: uppercase;
    margin: 0 15px;
    color: black;
}