@import url('Variables.css');

.wrapper-profile{
    margin: 10px auto;
    width: 80%;

}

.wrapper-profile header section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
  
}
.navbar{
    margin: 0;
    padding: 0;
}
.wrapper-profile header section div h2{
    font-family: var(--font-titles);
    font-size: var(--font-size-subtitles);
    color: var(--space-cadet);
} 
.wrapper-profile header section div h4 {
    font-family: var(--font-text);
    font-size: var(--font-size-text);
    color: var(--space-cadet);
    font-weight: 900;

}
.position-info {
    text-transform: uppercase;
}
.profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 5px;

}   

.accordion-item:hover {
    border-top-left-radius: calc(0.375rem - 1px);
    border-top-right-radius: calc(0.375rem - 1px);
}
button:focus:not(:focus-visible) {
    outline: 0;
}

.accordion-button:not(.collapsed) {
    color: white;
    background-color: rgba(56, 61, 115, 0.374);
}
.accordion-header button{
    text-transform: uppercase;
}
.clock-in {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}
.clock-in h4{
    font-size: var(--font-size-text);
}


.card-members-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 30px 0;
}
@media only screen and (max-width: 768px)  {
    .card-members-wrapper {
        grid-template-columns: 1fr;
    }
}
.wrapper-profile section h3{
    font-family: var(--font-titles);
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}
.wrapper-profile section .header-acordion {
    font-family: var(--font-titles);
    font-size: 1.6rem;
    text-align: center;
    text-transform: uppercase;
}
.card-body {
    padding: 5px;
}
.card-body div h3{
    font-size: 1.3rem;
    text-align: start;
}
.card-subtitle{
    font-size: 1rem;
    text-transform: uppercase;
    text-align: start;
}
.card-body ul {
    margin: 0;
    padding: 5px;
    list-style: none;
    text-align: start;
}
.card-body ul li {
    font-size: 0.8rem;
}
.label-task{
    text-transform: uppercase;
    font-size: 0.89rem;
}
.task-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.task-wrapper button {
    padding: 4px;
    height: 30px;
    align-self: center;
}
.task-wrapper div {
    display: flex;
    flex-direction: column;
}

/* display: flex;
flex-direction: row;
justify-content: space-around;
align-items: center;
margin: 50px 0; */
.wrapper-profile header .business-details{
    flex-direction: row;
    margin: 50px 0;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}